<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        a:link, a:visited {
            color:inherit;   
        }

        
        h1 {
            color: #555;
            font-size: 2em;
            padding: 0px 0px 20px 0px;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            padding: 0px 0px 20px 0px;
            width: 380px;
        }
        
        p.highlighed {
            background: #888;
            color:white;
            
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
        <h1>Landing Page</h1> 
        <p>Details about the map being hosted.</p>
        <p><a href="map.html" class="highlighted">Continue to the map</a></p>
    <p>This map is part of the <b>Open Maps project</b>. Technical implementation by Josh Harle.</p>
    <p><a href="http://openmaps.tacticalspace.org"><img src="openmaps-logo-150.jpg"/></a></p>

</body>
</html>
